{"source":"RESOLUCIÓN N.° 49/UPEJOL/18  "}
{"source":" "}
{"source":"Buenos Aires, 5 de abril de 2018 "}
{"source":" VISTO:  "}
{"source":"La Ley Nº 2095 (texto consolidado por Ley N° 5.666), el Decreto Reglamentario N° "}
{"source":"326-GCABA/2017, las Disposiciones N° 2-UCCUPEJOL/18, 49-UCCUPEJOL/18, 52-"}
{"source":"UCCUPEJOL/18, y N°  78-UCCUPEJOL /18, el Expediente Electrónico N° "}
{"source":"00637097/MGEYA -UPEJOL/2018 y,  "}
{"source":" "}
{"source":"CONSIDERANDO:  "}
{"source":" "}
{"source":"Que por la actuación citada en el Visto tramita la solicitud de contratación como "}
{"source":"Licitación Pública Nº 9982-0005-LPU18, bajo la modalidad llave en mano, al  amparo "}
{"source":"de lo establ ecido en el artículo 31, primera parte del artículo 32, artículo 44 y "}
{"source":"concordantes de la Ley Nº 2.095 (Texto consolidado por Ley Nº 5.666) y el Decreto "}
{"source":"Reglamentario Nº 326-GCABA/17, que se gestiona bajo el Sistema Buenos Aires  "}
{"source":"Compras (BAC), en el marco de lo dispuesto por el artículo 85 - Informatización de las "}
{"source":"contrataciones – de la Ley de Compras y Contrataciones citada y su Decreto "}
{"source":"Reglamentario, para la contratación de un \"Servicio de Alimentación en Sedes\" con "}
{"source":"destino los Juegos Olímpicos de la Juventud Buenos Aires 2018; "}
{"source":"Que mediante Disposición Nº 2- UCCUPEJOL/18 se aprobaron los Proyectos de "}
{"source":"Pliegos de Bases y  Condiciones Particulares, y de Especificaciones Técnicas y sus "}
{"source":"Anexos, y la apertura al proceso de Elaboración Participada de Pliegos, por un monto "}
{"source":"estimado de PESOS TREINTA Y NUEVE MILLONES  SEISCIENTOS SESENTA Y "}
{"source":"SIETE MIL SEISCIENTOS OCHENTA Y DOS CON 44/100 ($ 39.667.682,44), "}
{"source":"fijándose Ronda de Proveedores al efecto para el día 04 de enero de 2018 a las 11:00 "}
{"source":"horas; "}
{"source":"Que, celebrada la Ronda de Proveedores y recibidas por parte de potenciales "}
{"source":"oferentes las observaciones, consultas y sugerencias a los pliegos de aplicación "}
{"source":"proyectados, mediante Disposición N° 49-UCCUPEJOL/18 se finalizó el referido proceso de elaboración participada y se aprobó el texto definitivo de los Pliegos de "}
{"source":"Bases y Condiciones Particulares y sus Anexos, y de Especificaciones Técnicas y sus  "}
{"source":"Anexos, fijándose fecha de apertura de ofertas para el día 07 de marzo de 2018 a las 11 horas, por un monto estimado de PESOS TREINTA Y  NUEVE MILLONES CIENTO "}
{"source":"VEINTISEIS MIL DOSCIENTOS TREINTA Y NUEVE CON 24/100 ($39.126.239,24. -); "}
{"source":"Que la disposición N° 49-UCCUPEJOL/18 fue rectificada por Disposicion N° 52-UCCUPEJOL/18, quedando establecida la fecha del acto de apertura de ofertas para "}
{"source":"el día 28 de febrero de 2018 a las 11  horas.  "}
{"source":"Que el referido procedimiento de instancia previa y participada de los Pliegos de aplicación ha resultado de suma utilidad a los fines de establecer con mayor certeza el "}
{"source":"alcance y costo de las prestaciones objeto del  llamado; "}
{"source":"Que, en atención a presentaciones formuladas por potenciales oferentes en lo relativo "}
{"source":"al tiempo necesario para la construcción de sus propuestas, por Disposición Nº 78-"}
{"source":"UCCUPEJOL/18 se postergó la fecha de apertura de ofertas para el día 05 de m arzo "}
{"source":"de 2018 a las 11:00 horas; Nº 5350 - 10/04/2018 Boletín Oficial de la Ciudad de Buenos Aires Página 141Que las convocatorias fueron publicadas oportunamente en el Boletín Oficial de la "}
{"source":"Ciudad Autónoma de Buenos Aires, en el sitio de internet del Gobierno de la Ciudad "}
{"source":"Autónoma de Buenos Aires y en el Portal  Buenos Aires Compras, cursándose las "}
{"source":"comunicaciones de rigor, y remitiéndose las invitaciones a las  empresas del rubro a "}
{"source":"través de dicho Portal;  "}
{"source":"Que asimismo, los actos administrativos referidos, junto con los pliegos de aplicación, "}
{"source":"fueron publicados en el Boletín Oficial de la Ciudad de Buenos Aires y en la Página de "}
{"source":"internet del Gobierno de la Ciudad Autónoma de Buenos Aires, garantizando la mayor "}
{"source":"concurrencia de posibles interesados; Que, como consecuencia de consultas realizadas por firmas interesadas en el "}
{"source":"proceso, se em itió la Circular  N° 1 con Consulta, la que fue debidamente publicada y "}
{"source":"notificada a los interesados; "}
{"source":"Que, asimismo, a efectos de realizar aclaraciones a los Pliegos de aplicación, la Unidad de Compras y  Contrataciones de esta Unidad de Proyectos Especiales  emitió "}
{"source":"las circulares números 1, 2, 3 y 4 Sin Consulta, las cuales fueron debidamente "}
{"source":"publicadas en el Boletín Oficial y notificadas a los interesados  mediante el Portal "}
{"source":"Buenos Aires Compras; Que se encuentra registrada en el Sistema la adquisición de los  pliegos licitatorios por "}
{"source":"parte de quince (15)  firmas del rubro, de las cuales seis (6) confirmaron su oferta en el "}
{"source":"citado Sistema;  "}
{"source":"Que con fecha 05 de marzo de 2018 a las 11:00 horas, operó la apertura de ofertas a "}
{"source":"través del Sistema Buenos Aires Compras, habiendo presentado propuestas las firmas "}
{"source":"POSTRES BALCARCE S.A. (CUIT:  30-65546222-4) por la suma de PESOS CINCO "}
{"source":"MILLONES SEISCIENTOS DIECISIETE MIL  DOSCIENTOS UNO CON 76/100 ($ "}
{"source":"5.617.201,76.-); ALTA TECNOLOGÍA ALIMENTARIA S.A.  (CUIT: 30-70803262-6) por "}
{"source":"la suma de PESOS TRES MILLONES QUINIENTOS SETENTA MIL  QUINIENTOS "}
{"source":"QUINCE ($ 3.570.515,00.-); ARCOR S.A.I.C. (CUIT: 30-50279317-5) por la suma de  "}
{"source":"PESOS TRES MILLONES OCHENTA Y UN MIL QUINIENTOS DOS ($ 3.081.502,00.-); ANAMILO  S.R.L. (CUIT: 30-71181551-8) por la suma de PESOS TREINTA Y TRES "}
{"source":"MILLONES TREINTA Y  SEIS MIL TRESCIENTOS TREINTA Y UNO  ($ "}
{"source":"33.036.331,00.-) y CATEYCO S.A. (CUIT: 30 -69621419-7) por la suma de PESOS "}
{"source":"TREINTA Y NUEVE MILLONES CIENTO VEINTISÉIS MIL DOSCIENTOS TREINTA Y "}
{"source":"NUEVE CON 24/100 ($ 39.126.239,24.-), tal como surge del Acta de Apertura "}
{"source":"generada por el Sistema Buenos Aires Compras, en cumplimiento de la normativa vigente;  "}
{"source":"Que, todos los oferentes presentaron en tiempo y forma las garantías de mantenimiento de ofertas  respectivas, las cual es fueron previamente individualizadas "}
{"source":"en el Sistema; "}
{"source":"Que el Área Funcional Técnica requirente Alimentos y Bebidas, dependiente del Comité Organizador de los  Juegos Olímpicos de la Juventud Buenos Aires 2018, tomó "}
{"source":"debida intervención en lo relativo a los aspectos  técnicos de las ofertas presentadas, "}
{"source":"expidiéndose al respecto mediante Informe Técnico;  "}
{"source":"Que, asimismo, el Área Funcional Técnica Licencias y Marketing del Comité Organizador de los Juegos  Olímpicos de la Juventud Buenos Aires 2018, tomó "}
{"source":"intervenci ón a los efectos de evaluar únicamente las  ofertas que presentaron un "}
{"source":"ofrecimiento para adquirir derechos de Sponsoreo, de acuerdo a lo previsto en el  "}
{"source":"numeral 7.13 del Pliego de Bases y Condiciones Particulares, emitiendo el  Informe "}
{"source":"Técnico correspondiente ; "}
{"source":" "}
{"source":"Que las empresas oferentes presentaron la documentación complementaria que les "}
{"source":"fue requerida por la Comisión de Evaluación de Ofertas; Nº 5350 - 10/04/2018 Boletín Oficial de la Ciudad de Buenos Aires Página 142Que la Comisión de Evaluación de Ofertas, luego de evaluar en forma integral las "}
{"source":"propuestas presentadas  por los oferentes, el análisis realizado por los asesores "}
{"source":"financieros mediante los Informes económico-financieros adjuntos al expediente, los "}
{"source":"antecedentes administrativos, y las evaluaciones técnicas realizadas  por las Áreas "}
{"source":"Técnicas Funcionales involucradas conforme los  respectivos Informes emitidos, "}
{"source":"aconsejó mediante Dictamen de fecha 15 de marzo de 2018 adjudicar el Renglón 1: "}
{"source":"SERVICIO INTEGRAL DE  ALIMENTACIÓN - PARQUE VERDE,  Renglón 6: "}
{"source":"SERVICIO INTEGRAL DE ALIMENTACIÓN -  SEDE VICENTE LÓPEZ, Renglón 8: "}
{"source":"SERVICIO INTEGRA L DE ALIMENTACIÓN -  PARQUE UR-BANO y Renglón 10: "}
{"source":"SERVICIO INTEGRAL DE ALIMENTACIÓN - SEDE GOLF a la firma ANAMILO S.R.L; "}
{"source":"el Renglón 2: SERVICIO INTEGRAL DE ALIMENTACIÓN - PARQUE VERDE CHA, "}
{"source":"Renglón 3: SERVICIO INTEGRAL DE ALIMENTACIÓN -  PARQUE VERDE CENARD,  "}
{"source":"Renglón 4: SERVICIO INTEGRAL DE ALIMENTACIÓN - PARQUE TEC -NÓPOLIS, "}
{"source":"Renglón 5: SERVICIO INTEGRAL DE ALIMENTACIÓN - PARQUE TEC -NÓPOLIS,  "}
{"source":"Renglón 7: SERVICIO  INTEGRAL DE ALIMENTACIÓN - SEDE NÁUTICA SAN "}
{"source":"ISIDRO, y el Renglón 9: SERVICIO  INTEGRAL DE ALIMENTACIÓN  - PARQUE OLÍM -"}
{"source":"PICO YOC a la firma CATEYCO S.A.; y el  Renglón 11: SERVICIO INTEGRAL DE "}
{"source":"ALIMENTACIÓN - PROVISIÓN DE SNACKS a la firma ARCOR S.A.I.C, por ajustarse "}
{"source":"y cumplir con los requisitos exigidos en los pliegos que rigen la licitación y  constituirse "}
{"source":"en las ofertas más convenientes, conforme lo dispuesto por los artículos 110 y 111 -"}
{"source":"Criterio de Selección de Ofertas - de la Ley N° 2.095 (Texto consolidado por Ley N° "}
{"source":"5.666); "}
{"source":"Que, asimismo, bajo ese mismo criterio y amparo legal en el citado Dictamen aconsej ó "}
{"source":"establecer el  siguiente orden de mérito: Renglón 1 SERVICIO INTEGRAL DE "}
{"source":"ALIMENTACIÓN - PARQUE VERDE:  1° ANAMILO S.R.L.; Renglón 2 SERVICIO "}
{"source":"INTEGRAL DE ALIMENTACIÓN - PARQUE VERDE CHA: 1° CATEYCO S.A., 2° "}
{"source":"ANAMILO S.R.L.; Renglón 3 SERVICIO INTEGRAL DE  ALIMENTACIÓN -  PARQUE "}
{"source":"VERDE CENARD: 1° CATEYCO S.A., 2° ANAMILO S.R.L.; Renglón 4 SERVICIO "}
{"source":"INTEGRAL DE ALIMENTACIÓN -  PARQUE TEC -NÓPOLIS: 1° CATEYCO S.A., 2°  "}
{"source":"ANAMILO S.R.L.; Renglón 5: SERVICIO INTEGRAL DE ALIMENTACIÓN - PARQUE "}
{"source":"TEC-NÓPOLIS SARMIENTO: 1° CATEY CO S.A., 2° ANAMILO S.R.L.; Renglón 6: "}
{"source":"SERVICIO INTEGRAL  DE ALIMENTACIÓN - SEDE VICENTE LÓPEZ: 1° ANAMILO "}
{"source":"S.R.L., 2° CATEYCO S.A; Renglón 7: SERVICIO INTEGRAL DE ALIMENTACIÓN - "}
{"source":"SEDE NÁUTICA SAN ISIDRO: 1° CATEYCO S.A., 2°  ANAMILO S.R.L.; Renglón 8: "}
{"source":"SERVICI O INTEGRAL DE ALIMENTACIÓN - PARQUE UR -BANO: 1°  ANAMILO "}
{"source":"S.R.L., 2° CATEYCO S.A; Renglón 9: SERVICIO INTEGRAL DE ALIMENTACIÓN - "}
{"source":"PARQUE OLÍM -PICO YOC: 1° CATEYCO S.A., 2° ANAMILO S.R.L.; Renglón 10: "}
{"source":"SERVICIO  INTEGRAL DE ALIMENTACIÓN - SEDE GOLF: 1° ANAMILO S.R.L., 2° "}
{"source":"CATEYCO S.A; Renglón 11: SERVICIO INTEGRAL DE ALIMENTACIÓN - "}
{"source":"PROVISIÓN DE SNACKS: 1° ARCOR S.A.I.C, 2°  CATEYCO S.A;  "}
{"source":"Que, continuando su razonamiento, dicha Comisión aconsejó desestimar las "}
{"source":"propuestas de las firmas  EVENTOS D´ARTIST S.A; ALTA TECNO LOGÍA "}
{"source":"ALIMENTARIA S.A y POSTRES BALCARCE S.A por resultar inconvenientes, "}
{"source":"conforme al Dictamen de Evaluación de Ofertas; "}
{"source":"Que el artículo 110 de la Ley N° 2095 (Texto consolidado por Ley N° 5666) en cuanto "}
{"source":"al criterio de selección de ofertas reza: \"La adjudicación debe realizarse a favor de la "}
{"source":" oferta más conveniente, teniendo en cuenta para ello el precio, la calidad, la idoneidad "}
{"source":"del oferente, los costos asociados de uso y  mantenimiento presentes y futuros y "}
{"source":"demás condiciones de la oferta\"; Nº 5350 - 10/04/2018 Boletín Oficial de la Ciudad de Buenos Aires Página 143Que, la Procurac ión del Tesoro de la Nación se ha expedido sobre el concepto de "}
{"source":"\"oferta más conveniente\"  en Dictámenes N° 298:159 indicando que \"La adjudicación "}
{"source":"deberá realizarse en favor de la oferta más  conveniente para el organismo contratante, "}
{"source":"teniendo en cuenta el pr ecio, la calidad, la idoneidad del  oferente y demás condiciones "}
{"source":"de la oferta\". "}
{"source":"Que, la apreciación de la oferta más conveniente es una facultad que si bien es "}
{"source":"discrecional, en manera  alguna puede quedar exenta del sello de razonabilidad que "}
{"source":"debe ostentar toda actividad administrativa para producir efectos jurídicos válidos;  "}
{"source":"Que, en consecuencia, el monto total de la contratación que nos ocupa asciende a la suma de PESOS  TREINTA Y CINCO MILLONES CUATROCIENTOS SETENTA MIL "}
{"source":"OCHOCIENTOS OCHENTA Y  SEIS CON 94/100 ($ 35.470.886,94.-), adjudicando la "}
{"source":"totalidad de los renglones que conforman la Licitación que nos ocupa a tres firmas "}
{"source":"diferentes;  "}
{"source":"Que el Dictamen de Evaluación de Ofertas fue notificado a las empresas oferentes mediante el Sistema Buenos Aires Compras y debidamente publicado, sin que se "}
{"source":"presenten impugnaciones al mismo; Que el gasto que genera la contratación que nos ocupa cuenta con imputación "}
{"source":"presupuestaria en la partida correspondiente, con cargo al Ejercicio Presupuestario "}
{"source":"2018; "}
{"source":"Que ha tomado la inter vención que le compete la Procuración General de la Ciudad de "}
{"source":"Buenos Aires en el  marco de la Ley Nº 1.218 (Texto consolidado por Ley N° 5.666);  "}
{"source":"Que, en consecuencia, en base a los antecedentes reseñados, corresponde el dictado del acto administrativo por m edio del cual se apruebe el presente procedimiento y "}
{"source":"adjudique la contratación; Por ello, y en uso de las facultades conferidas por de la Ley Nº 2095 (Texto "}
{"source":"consolidado por Ley N° 5.666)  y su Decreto Reglamentario, "}
{"source":" "}
{"source":"EL TITULAR DE LA UNIDAD DE PROYECTOS ESP ECIALES  "}
{"source":"\"JUEGOS OLÍMPICOS DE LA JUVENTUD BUENOS AIRES 2018\" "}
{"source":"RESUELVE  "}
{"source":" Artículo 1º.- Apruébase la Licitación Pública N º 9982-0005-LPU18, bajo la modalidad "}
{"source":"llave en mano, al amparo de lo establecido en el artículo 31, primera parte del artículo "}
{"source":"32, artículo  44 y concordantes de la Ley Nº 2.095 (Texto consolidado por Ley Nº "}
{"source":"5.666) y el Decreto Reglamentario Nº 326-GCABA/17, que se gestiona bajo el Sistema "}
{"source":"Buenos Aires Compras (BAC), en el marco de lo dispuesto por el artículo 85 -  "}
{"source":"Informatización de las contr ataciones - de la Ley de Compras y Contrataciones citada "}
{"source":"y su Decreto Reglamentario, para la contratación de un \"Servicio de Alimentación en "}
{"source":"Sedes\" con destino los Juegos  Olímpicos de la Juventud Buenos Aires 2018. "}
{"source":"Artículo 2°.- Adjudícase los renglones de la Licitación Pública N° 9982-0005-LPU18, de "}
{"source":"acuerdo a lo establecido en el Artículo 1° del Anexo N° IF -2018- 09813286-UPEJOL, "}
{"source":"por un monto total de PESOS  TREINTA Y CINCO MILLONES CUATROCIENTOS "}
{"source":"SETENTA MIL OCHOCIENTOS OCHENTA Y SEIS CON 94/100 ($ 35.470.886,94.-), "}
{"source":"al amparo de lo establecido en el artículo 110 - Criterio de selección de las Ofertas - de "}
{"source":"la Ley N° 2.095 (texto consolidado por Ley Nº 5.666), por constituirse en las  ofertas "}
{"source":" "}
{"source":"más convenientes conforme los Pliegos de Bases y Condiciones Particul ares y de "}
{"source":"Especificaciones  Técnicas que rigen la presente Licitación Pública.  "}
{"source":"Artículo 3°. - Establécese el orden de mérito detallado en el Artículo 2° del Anexo N° "}
{"source":"IF-2018- 09813286-UPEJOL, en un todo concordante con el Dictamen de Evaluación "}
{"source":"de Ofertas emitido por la Comisión de Evaluación de Ofertas. "}
{"source":"Artículo 4° - Desestímase las ofertas de las firmas EVENTOS D´ARTIST S.A; ALTA "}
{"source":"TECNOLOGÍA  ALIMENTARIA S.A y POSTRES BALCARCE S.A, por resultar "}
{"source":"inadmisibles y/o inconvenientes  conforme al Dictamen de Evaluación de Ofertas. Nº 5350 - 10/04/2018 Boletín Oficial de la Ciudad de Buenos Aires Página 144Artículo 5° - El gasto que demanda la presente contratación se imputa a la partida "}
{"source":"presupuestaria correspondiente, con cargo en el ejercicio 2018. "}
{"source":"Artículo 6° - Autorízase a la Unidad de Compras y Contrataciones de la Unidad de "}
{"source":"Proyectos Especi ales \"Juegos Olímpicos de la Juventud Buenos Aires 2018\" a emitir "}
{"source":"las respectivas Órdenes de Compra.  "}
{"source":"Artículo 7°. - Publíquese en el Boletín Oficial de la Ciudad de Buenos Aires y en la "}
{"source":"Página de Internet del  Gobierno de la Ciudad Autónoma de Buenos Aires. Pase a la "}
{"source":"Unidad de Compras y Contrataciones de la Unidad de Proyectos Especiales Juegos "}
{"source":"Olímpicos de la Juventud Buenos Aires 2018 para la prosecución del trámite. Areco"}
